body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

img {
    border-style: dashed;
    border-color: blue;
    border-radius: 10px;;
}

.card,
img {
    width: 150px;
    text-align: center;
}

.logo-image {
    width: 300px;
    flex-grow: 1;
    border-style: none;
}

button {
    background-color: #3883F6;
    border-radius: 5px;
    border: none;
    border: none;
    color: white;
    padding: 5px 25px;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

h1,
p {
    margin: 0;
}

a {
    color: grey;
    margin: 10px;
    cursor: pointer;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    color: white;
    padding-top: 10px;
    font-family: roboto;
}

.third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.third-section-card {
    margin: 100px 200px;
    flex-grow: 1;
    min-width: 500px;
}

.name {
    text-align: right;
}

.top-section-display {
    display: flex;
    
    margin: 100px;
    justify-content: center;
    flex-grow: 1;
}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
}

.tsd-left {
    width: 300px;
    flex-grow: 1;
}

.tsd-left p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.second-section-imgs {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px;
}

.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}
